[options]
; This is the password that allows database operations:

#logfile = /odoo13/odoo/odoo-server.log
admin_passwd = 1
db_host = localhost
db_port = 5432
db_user = odoo13
db_name = False
db_password = 123456
addons_path = /odoo13/_odoo/odoo/addons, /odoo13/_odoo/odoo-custom-addons, /odoo13/_odoo/odoo-custom-addons/openacademy
data_dir = C:\Users\DELL\AppData\Local\OpenERP S.A\Odoo\addons\13.0
db_sslmode = prefer
db_template = template1
dbfilter =
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = 9999
limit_time_real = 9999
limit_time_real_cron = None
list_db = True
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pidfile = None
proxy_mode = False
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = None