[options]
; This is the password that allows database operations:
admin_passwd = Abc@123
db_host =localhost
db_port = 5432
db_user = truong
db_password = Erp@1234
addons_path = /media/truong/DATA/OdooErp/odoo/addons,/media/truong/DATA/OdooErp/psdaddons
logfile = /media/truong/DATA/OdooErp/log/odoo.log

